@imoprt "/static/fonts/fonts.css"
@import "/static/css/colors.css"

@mixin size($width, $height: $width)
	width: $width
	height: $height
	border-radius: $width

*,::after, ::before
	box-sizing: border-box

html
	font-size: 16px

body
	margin: 0
	font-family: "Inter",monospace
	font-weight: 400
	position: relative
	color: var(--p-color)
	background: var(--back-color)

.section
	position: relative
	margin: 10% 0
	overflow: hidden

.accent, .accent_heading
	font-family: 'Neutral Face', monospace
	font-weight: 100

.accent_heading
	text-align: center
	margin-bottom: 10%
	font-size: 5rem

.util__flex_center_child
	align-self: center

.util_flex, .util_flex_h
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	flex-wrap: wrap

.util_flex_h
	flex-direction: row

.util_text_center
	text-align: center

.util_h25
	height: 25vh

.util_h50
	height: 50vh

.util_h75
	height: 75vh

.util_h90
	height: 90vh

.util_h100
	height: 100vh

.util_h120
	height: 120vh

.util_w50
	width: 50%

.util_w75
	width: 75%

.utils_m_auto
	margin: 0 auto

.util_op_8
	opacity: 0.8

.util_op_6
	opacity: 0.6

.util_test
	border: 1px solid green

.utils_center_abs
	position: absolute
	top: 30px
	left: 50%
	transform-origin: center center
	transform: translateX(-50%)
	z-index: 2000

.heading1
	font-size: 10rem

.heading11
	text-transform: uppercase
	font-size: 8rem
	margin: 0

.heading2
	font-size: 3rem

.heading3, .para
	font-family: "Inter"
	font-size: 2rem

.para
	color: var(--s-color)

.radial1,.radial2, .radial3
	@include size(20rem)
	opacity: 0.88
	background: conic-gradient(from 180deg at 50% 50%, #000000, #060606, #161616, #2f2f2f, #4d4d4d, #6e6e6e, #919191, #b2b2b2, #d0d0d0, #e9e9e9, #f9f9f9, #ffffff)

.radial2
	background: conic-gradient(from 270deg at 50% 50%, #3a0a0a, #3f0c0c, #4b1212, #5e1e1e, #753131, #8f4c4c, #aa6d6d, #c49393, #dbbaba, #eedddd, #faf6f6, #ffffff)

.radial3
	background: conic-gradient(from 150deg at 50% 50%, #11225f, #142563, #1b2d6d, #293b7c, #3d4f8f, #5868a4, #7886ba, #9ca7cf, #c0c7e2, #e0e4f1, #f6f8fb, #ffffff)

.w-80
	width: 80vw

.ms
	margin: 0 60px

.mr
	margin-right: 60px

.mt-2
	margin-top: 2%

.mt-10
	margin-top: 10%

.mtb-10
	margin: 10% 0

.mtb-30
	margin: 30% 0

.mb-20
	margin-bottom: 20%

.p-10
	padding: 10px

.bold
	font-weight: bold

.arrow_black
	path
		fill: var(--p-color)
a
	color: var(--p-color)
	text-decoration: none
	cursor: pointer
	font-size: 1.5rem

h2, h3, h4, h5, h6
	margin: 0

.box
	position: absolute
	top: 0
	left: 0
	width: 30px
	height: 30px
	background-color: red
	z-index: 10000

.big_heading
	font-size: 4rem

.space
	margin-bottom: 10%
