.services_grid
	display: grid
	width: 100%
	grid-template-columns: 1fr 400px 550px 1fr
	div:nth-child(1)
		grid-column: 2 / span 1
		margin-right: 10px
	div:nth-child(2)
		grid-column: 3 / span 1
		margin-left: 10px
