.Project__project_controller
	left: 50%
	transform-origin: center center
	transform: translateX(-50%)
	position: relative
	z-index: 10

.Project__project_controller__group
	padding: 30px
	border-radius: 10px
	background: #fff
	border: 1px solid #cfcfcf

.ProjectBoard
	margin: 10% 30px
	display: grid
	grid-gap: 60px

.ProjectTile
	margin-bottom: 20%
	opacity: 0

.ProjectTitle__image_container
	display: flex
	flex-direction: column
	justify-self: center
	align-content: center
	cursor: pointer
	position: relative
	overflow: hidden
	max-height: 80vh
	transition: all 0.3s
	img
		position: relative
		width: 120%

.ProjectTile__content
	display: flex
	flex-direction: column
	margin-top: 5%
	font-family: 'Inter'
	.project_t
		font-weight: 400
		margin: 0
		font-size: 1.3em
		word-break: break-word
	.project_m
		margin: 20px 0px
	.project_y
		margin-bottom: 0
		font-size: 3rem
		color: #eee

.seperate
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-end
