.top
	position: absolute
	top: 10px
	left: 10px
	z-index: 1000
	overflow: hidden

.image_tile
	position: absolute
	width: 100vw
	z-index: 10
	transform-origin: 0 50%

.image_tile_container
	position: relative
	diplay: flex
	margin: 0
	width: 100vw
	height: 100vh
	overflow: hidden
