.super_link_container
	position: relative
	cursor: pointer

.super_link
	position: relative
	font-size: 1.125rem

.super_script_text
	position: absolute
	transform-origin: center center
	top: -50%
	right: -0.7rem
	font-size: 0.65rem
	font-weight: bold
