@import "/static/css/colors.css"

.Landing__heading
	margin: 0
	font-size: 10rem
	text-align: center
	@media screen and (max-width: 500px)
		font-size: 3rem

.Landing__sub_heading
	font-size: 4rem
	font-style: italic
	@media screen and (max-width: 500px)
		font-size: 1.3rem

.Landing__tag
	margin-top: 40px
	text-align: center
	font-weight: normal
	font-size: 2rem
	position: relative
	@media screen and (max-width: 500px)
		font-size: 1.4rem
	&::after
		content: ""
		position: absolute
		transform-origin: center center
		left: -58%
		bottom: 18%
		width: 98vw
		height: 1px
		background: var(--b-color)
		z-index: -1

.Landing__start_button
	border: 1px solid #111
	background: none
	border-radius: 50px
	overflow: hidden
	display: flex
	align-items: center
	padding: 0
	cursor: pointer
	.text
		font-size: 1.2rem
		margin: 0px 20px 0px 40px
	.circle
		display: flex
		flex-direction: column
		justify-content: center
		align-content: center
		margin: 5px
		margin-left: 0
		padding: 15px
		border-radius: 100px
		background: #111
		color: var(--p-color)
