@font-face
	font-family: 'Neutral Face'
	src: url('NeutralFaceRegular.woff2') format('woff2')
        url('NeutralFaceRegular.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap
