@import "/static/css/colors.css"

.Footer
	display: grid
	grid-template-columns: 50% 50%
	@media screen and(max-width: 500px)
		grid-template-columns: 100%

.Footer__content
	height: 100%
	display: flex
	flex-direction: column
	justify-content: flex-end
	&:first-child
		padding-left: 10%
		@media screen and (max-width: 500px )
			padding-left: 5%
	&:last-child
		background: #111

.Footer__section
	h1
		font-size: 5rem
		@media screen and(max-width: 500px)
			font-size: 2.5rem
